{
  "name": "recipes-api",
  "version": "0.0.1",
  "description": "Development API of recipes to yo-recipes App",
  "main": "recipes.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "admo",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.15.1"
  }
}
